adeinor	aneroid	+100	0	CO	
aeilnor	aileron alienor	+100	0	CO	
aeilnot	elation toenail	+100	0	CO	
aeinors	erasion	+100	0	CO	
aeinost	atonies	+100	0	CO	
aeeinrt	arenite retinae trainee	+100	0	CO	
adeinrt	antired detrain trained	+100	0	CO	
aeilnrt	latrine ratline reliant retinal trenail	+100	0	CO	
aeinrst	anestri antsier nastier ratines retains retinas retsina stainer stearin	+100	0	CO	
aeinrtu	ruinate taurine uranite urinate	+100	0	CO	
adeilor	dariole	+100	0	CO	
adeiors	roadies	+100	0	CO	
adeiost	iodates toadies	+100	0	CO	
aeilnos	anisole	+100	0	CO	
aeilost	isolate	+100	0	CO	
aeiinrt	inertia	+100	0	CO	
aenorst	atoners senator treason	+100	0	CO	
aenortu	outearn	+100	0	CO	
eilnort	retinol	+100	0	CO	
einorst	norites oestrin orients stonier	+100	0	CO	
einortu	routine	+100	0	CO	
aeeilnr	aliener	+100	0	CO	
aeeilnt	lineate	+100	0	CO	
aeeilrt	atelier	+100	0	CO	
aeeinst	etesian	+100	0	CO	
aeeirst	aeriest seriate	+100	0	CO	
aaeilno	aeolian	+100	0	CO	
aeinnot	enation	+100	0	CO	
aeginrt	granite gratine ingrate tangier tearing	+100	0	CO	
aaeeint	taeniae	+100	0	CO	
aeenors	arenose	+100	0	CO	
aeeorst	roseate	+100	0	CO	
eeilnor	eloiner	+100	0	CO	
abeinot	niobate	+100	0	CO	
aceinot	aconite	+100	0	CO	
aceiort	erotica	+100	0	CO	
aeimnor	moraine romaine	+100	0	CO	
aeimnot	amniote	+100	0	CO	
aeginos	agonies agonise	+100	0	CO	
aegnort	negator	+100	0	CO	
eginort	genitor	+100	0	CO	
adeilrt	dilater redtail trailed	+100	0	CO	
adeinrs	randies sandier sardine	+100	0	CO	
adeinru	unaired uranide	+100	0	CO	
adeinst	destain detains instead sainted stained	+100	0	CO	
adeintu	audient	+100	0	CO	
adeirst	aridest astride diaster disrate staider tardies tirades	+100	0	CO	
aeilnrs	aliners nailers renails	+100	0	CO	
aeilnst	elastin entails nailset salient saltine slainte tenails	+100	0	CO	
aeilntu	alunite	+100	0	CO	
aeilrst	realist retails saltier saltire slatier tailers	+100	0	CO	
aeilrtu	uralite	+100	0	CO	
aeinstu	aunties sinuate	+100	0	CO	
aeeginr	reginae	+100	0	CO	
adinort	diatron	+100	0	CO	
ainorst	aroints rations	+100	0	CO	
ainortu	rainout	+100	0	CO	
aadeinr	araneid	+100	0	CO	
aadeirt	airdate radiate tiaraed	+100	0	CO	
aaeinst	entasia taenias	+100	0	CO	
aaeirst	aristae asteria atresia	+100	0	CO	
adeiinr	denarii	+100	0	CO	
adeiint	inedita	+100	0	CO	
aeiilnr	airline	+100	0	CO	
aeiinrs	senarii	+100	0	CO	
aeiinst	isatine	+100	0	CO	
aeiirst	airiest	+100	0	CO	
adeilos	isolead	+100	0	CO	
adelnor	ladrone	+100	0	CO	
adelnot	taloned	+100	0	CO	
adelort	delator leotard	+100	0	CO	
adenoru	rondeau	+100	0	CO	
adenost	donates	+100	0	CO	
adeorst	roasted torsade	+100	0	CO	
adeortu	outdare outread readout	+100	0	CO	
aelnors	loaners reloans	+100	0	CO	
aelnoru	aleuron	+100	0	CO	
aelnost	etalons tolanes	+100	0	CO	
aelortu	torulae	+100	0	CO	
aenorsu	arenous	+100	0	CO	
aenostu	soutane	+100	0	CO	
deilnot	lentoid	+100	0	CO	
deinors	dineros indorse ordines rosined sordine	+100	0	CO	
deinoru	dourine neuroid	+100	0	CO	
deiorst	editors sortied steroid storied triodes	+100	0	CO	
deiortu	outride	+100	0	CO	
eilnors	nerolis	+100	0	CO	
eilnost	entoils	+100	0	CO	
eilnotu	elution outline	+100	0	CO	
eilorst	estriol loiters toilers	+100	0	CO	
eilortu	outlier	+100	0	CO	
einorsu	urinose	+100	0	CO	
eiorstu	stourie	+100	0	CO	
aeinnrt	entrain	+100	0	CO	
aeinrrt	retrain terrain trainer	+100	0	CO	
aeinrtt	intreat iterant nattier nitrate tertian	+100	0	CO	
adeeiln	aliened delaine	+100	0	CO	
adeeilr	leadier	+100	0	CO	
adeeins	aniseed	+100	0	CO	
adeeirs	dearies readies	+100	0	CO	
