===int iStartTime = 1505091349;===
[1] AQT: qat
===1505091349, ===
Correct.  (never:new-1)
[2] CMW: cmw
===1505091349, ===
The correct answer is 'CWM'  (new-100)
[3] IQS: qis
===1505091349, ===
Correct.  (never:new-1)
No more questions available.

You answered 2 questions correctly of 2 (100.0%).
You took on average -0.4 seconds to answer correctly.
Congratulations!
Elapsed time: 0:00:00

Current statistics for this question set:
===int[] absoluteResponseTimes = {1505091349,1505091349,1505091349};===
===int iEndTime = 1505091349;===
Total: 3
Solved: 2 (67%)
Unsolved: 1 (33%)
Mean solution time: 1.0 s
Mean difficulty: 34.0 s
Mean solution age: 5806 d
Oldest solution: never
