===int iStartTime = 1504907064;===
[1] AQT: bla
===1504907064, ===
The correct answer is 'QAT'  (new-100)
[2] CMW: cwm
===1504907064, ===
Correct.  (never:new-1)
[3] IQS: qis
===1504907064, ===
Correct.  (never:new-1)
No more questions available.

You answered 2 questions correctly of 2 (100.0%).
You took on average -0.4 seconds to answer correctly.
Congratulations!
Elapsed time: 0:00:00

Current statistics for this question set:
===int[] absoluteResponseTimes = {1504907064,1504907064,1504907064};===
===int iEndTime = 1504907064;===
Total: 3
Solved: 2 (67%)
Unsolved: 1 (33%)
Mean solution time: 1.0 s
Mean difficulty: 34.0 s
Mean solution age: 5805 d
Oldest solution: never
