===int iStartTime = 1505062273;===
[1] AQT: 
===1505062273, ===
The correct answer is 'QAT'  (new-100)
[2] CMW: 
===1505062273, ===
The correct answer is 'CWM'  (new-100)
[3] IQS: 
===1505062273, ===
The correct answer is 'QIS'  (new-100)
No more questions available.

You answered 0 questions correctly of 2 (0.0%).
Elapsed time: 0:00:00

Current statistics for this question set:
===int[] absoluteResponseTimes = {1505062273,1505062273,1505062273};===
===int iEndTime = 1505062273;===
Total: 3
Solved: 0 (0%)
Unsolved: 3 (100%)
Mean difficulty: 100.0 s
Mean solution age: 17419 d
Oldest solution: never
